<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Изготовление кухонь на заказ</title>
  <meta name="description" content="Изготовление кухонь на заказ">
  <meta name="keywords" content="Изготовление кухонь на заказ">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=14" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>

    <div class="callback__wrapper">
      <div class="callback__items">
        <div class="callback__item">
          <a target="_parent" href="https://api.whatsapp.com/send?phone=77479334747" id="whatsapp">
            <i class="callback__icon callback__whatsapp"></i> WhatsApp
          </a>
        </div>
        <div class="callback__item">
          <a href="tel:+77479334747" id="callMe" class="call-me">
            <i class="callback__icon callback__phone"></i>  Позвонить
          </a>
        </div>
      </div>
    </div>

    <header class="header">
      <div class="container">
        <div class="header__content">
          <div class="header__main">
            <h3 class="header__title">Изготовление кухонь на заказ</h3>
            <nav class="main-menu">
              <div class="container">
                <ul>
                  <li class="link">
                    <a href="#work">Примеры</a>
                  </li>
                  <li class="link">
                    <a href="#reviews">Отзывы</a>
                  </li>
                  <li class="link">
                    <a href="#company">О компании</a>
                  </li>
                  <li class="link">
                    <a href="#contact">Контакты</a>
                  </li>
                  <li class="link accent last">
                    <a href="#" data-remodal-target="skidka">Скидки</a>
                  </li>
                  <li class="d-lg-none">
                    <a href="tel:+77479334747" class="text-phone" id="phone_number">+7 747 933-47-47</a>
                  </li>
                  <li class="d-lg-none">
                    <a href="tel:+77273470301" class="text-phone" id="phone_number">+7 (727) 347-03-01</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>   
          
          <img class="logo" src="./img/logo.png" alt="">

          <div class="header__aside">
            <div class="header__phone">
              <a href="tel:+77479334747" class="text-phone" id="phone_number">+7 747 933-47-47</a> <br>
              <a href="tel:+77273470301" class="text-phone" id="phone_number">+7 (727) 347-03-01</a>
            </div>
  
            <a href="#" class="button button--border" data-remodal-target="zvonok-modal">Заказать звонок</a>
          </div>          

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

      </div>
    </header>

    <section class="section s-main" id="main">
      <div class="container">
        <div class="s-main__content">
          <div class="s-main__block">
            <div class="main inverse">
              <div class="main__title">
                Ощутите стиль и комфорт во всех его проявлениях, 
                заказав кухню с гарантией в 10 лет у ателье "Белый куб"
              </div>
              <div class="main__text">3 варианта дизайна кухни на Ваш выбор в подарок</div>
            </div>
          </div>
          <div class="s-main__quiz">
            <div class="s-main__quiz__block inverse">
            <div class="s-main__quiz__title">Узнайте сейчас, сколько стоит
                кухня Вашей мечты</div>
            <a href="./quiz.html" class="button" >Рассчитать стоимость</a>
            </div>            
          </div>
        </div>
      </div> 
    </section>

    <section class="section s-polu4it">
      <div class="container">
        <h2 class="section-title">Обратившись к нам, Вы получите</h2>
        <div class="row justify-content-center">
          <div class="col-lg-3 col-sm-6 d-flex">
            <div class="polu4it">
              <div class="polu4it__title">Гарантию</div>
              <div class="polu4it__text"><span>18 месяцев</span> безусловной гарантии по условиям договора</div>
              <div class="polu4it__plus">+</div>
              <div class="polu4it__text"><span>10 лет</span> расширенной гарантии и постсервиса, чтобы Вы были уверены в качестве</div>
              <img class="polu4it__img-1" src="./img/polu4it-vektor-1.png" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 d-flex">
            <div class="polu4it polu4it--2">
              <div class="polu4it__title"> 3 варианта дизайна
                кухни на выбор</div>
              <div class="polu4it__text">в разном ценовом диапазоне
                и с учетом Ваших пожеланий</div>
              <img class="polu4it__img-2" src="./img/polu4it-vektor-2.png" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 d-flex">
            <div class="polu4it">
              <div class="polu4it__title">Более 400 вариантов
                цветов и материалов
                на Ваш выбор</div>
              <div class="polu4it__text">Можем сделать любую кухню, при условии, что она будет из качественных материалов</div>
              <img class="polu4it__img-1" src="./img/polu4it-vektor-1.png" alt="">
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 d-flex">
            <div class="polu4it polu4it--2">
              <div class="polu4it__title">Отсутствие
                скрытых трат</div>
              <div class="polu4it__text">Сборка, регулировка и монтаж входят в стоимость; сдаем проект под ключ, вплоть до уборки мусора</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-work" id="work">
      <div class="container">
        <h2 class="section-title">Примеры работ</h2>
        <div class="s-work__text">Нам доверяют люди с разными профессиями
          и интересами. Под каждого мы подбираем
          индивидуальное решение!</div>  
        <div class="owl-carousel carousel-work">
          <div class="work inverse">
            <div class="work__block">
              <div class="work__title">Кухня для директора <br>
                "Cisco Systems Kazakhstan"  </div>
              <button class="button button--white" data-remodal-target="work-modal-1">Подробнее</button>
            </div> 
            <div class="work__min">
              <img src="./img/work-1-min.jpg" alt="">
              <div class="work__design">Дизайн-проект</div>
            </div>
            <div class="work__big">
              <img src="./img/work-1-max.jpg" alt="">
              <div class="work__result">Результат</div>
            </div>
          </div>
          <div class="work inverse">
            <div class="work__block">
              <div class="work__title">Кухня для владелицы <br>
                  кулинарной студии <br>
                  "Сладкоешькин"</div>
              <button class="button button--white" data-remodal-target="work-modal-2">Подробнее</button>
            </div>  
            <div class="work__min">
              <img src="./img/work-2-min.jpg" alt="">
              <div class="work__design">Дизайн-проект</div>
            </div>        
            <div class="work__big">
              <img src="./img/work-2-max.jpg" alt="">
              <div class="work__result">Результат</div>
            </div>
          </div>
          <div class="work inverse">
            <div class="work__block">
              <div class="work__title">Кухня для экспата из Европы, <br>
                  менеджера ресторана  </div>
              <button class="button button--white" data-remodal-target="work-modal-3">Подробнее</button>
            </div> 
            <div class="work__min">
              <img src="./img/work-3-min.jpg" alt="">
              <div class="work__design">Дизайн-проект</div>
            </div>         
            <div class="work__big">
              <img src="./img/work-3-max.jpg" alt="">
              <div class="work__result">Результат</div>
            </div>
          </div>
          <div class="work inverse">
            <div class="work__block">
              <div class="work__title">Кухня для владельца <br>
                  строительной компании</div>
              <button class="button button--white" data-remodal-target="work-modal-4">Подробнее</button>
            </div>   
            <div class="work__min">
              <img src="./img/work-4-min.jpg" alt="">
              <div class="work__design">Дизайн-проект</div>
            </div>       
            <div class="work__big">
              <img src="./img/work-4-max.jpg" alt="">
              <div class="work__result">Результат</div>
            </div>            
          </div>
          <div class="work inverse">
            <div class="work__block">
              <div class="work__title">Кухня для семейной пары, <br>
                  занимающейся рекламным <br>
                  бизнесом  </div>
              <button class="button button--white" data-remodal-target="work-modal-5">Подробнее</button>
            </div>  
            <div class="work__min">
              <img src="./img/work-5-min.jpg" alt="">
              <div class="work__design">Дизайн-проект</div>
            </div>        
            <div class="work__big">
              <img src="./img/work-5-max.jpg" alt="">
              <div class="work__result">Результат</div>
            </div>            
          </div>
        </div> 
        <div class="katalog">
          <div class="katalog__title">Еще больше примеров в нашем каталоге</div>
          <a href="#" class="katalog__link" download="">Скачать каталог в формате *pdf</a>
        </div>
      </div>
    </section>

    <section class="section s-designer">
      <div class="container">
        <h2 class="section-title">Почему стоит вызвать дизайнера к себе на объект?</h2>
        <div class="row justify-content-center">
          <div class="col-lg-4 col-md-6">
            <div class="owl-carousel carousel-design">
              <div class="design">
                <div class="design__img"><img src="./img/design-1.jpg" alt=""></div>
                <div class="design__title">Чемодан с образцами материалов</div>
              </div>
              <div class="design">
                <div class="design__img"><img src="./img/design-2.jpg" alt=""></div>
                <div class="design__title">Чемодан с образцами материалов</div>
              </div>
              <div class="design">
                <div class="design__img"><img src="./img/design-3.jpg" alt=""></div>
                <div class="design__title"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <ul>
              <li>Наш дизайнер готов приехать в удобное для Вас время (даже в выходные и поздно вечером)</li>
              <li>Он разрабатывает детальный дизайн-проект под стиль конкретно Вашего ремонта</li>
              <li>Делает правильный и точный замер лазерной рулеткой</li>
              <li>Вы можете сами ознакомиться и пощупать все образцы материалов</li>
            </ul>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="form form--vertical wow slideInLeft">
              <form action="/mail.php" method="post">
                <div class="form__title">Закажите бесплатный выезд
                  дизайнера для замеров</div>
                <div class="form__content">
                  <input type="hidden" name="info" value="Закажите бесплатный выезд дизайнера для замеров">
    
                  <div class="input-div">
                    <input type="text" class="input" name="name" placeholder="Ваше имя">
                  </div>
    
                  <div class="input-div">
                    <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
                    <span class="error-message">Заполните это поле</span>
                  </div>
    
                  <button class="button ajax-submit" type="submit" id="vyzvat_dizainera">Вызвать дизайнера</button>
    
                  <div class="form__info">* Ваши данные в безопасности
                    и не буду переданы третьим лицам</div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-function">
      <div class="container">
        <h2 class="section-title">Достижение максимального комфорта и функциональности</h2>
        <div class="s-function__text">Вот, что отличает кухни "Белого куба" от кухонь конкурентов</div>

        <div class="owl-carousel carousel-function">
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Оптимизация рабочих <br> процессов</div>
              <div class="function__text">Оптимизация процессов с помощью 5 рабочих зон</div>
            </div>
            <div class="function__img"><img src="./img/function-1-1.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Оптимизация рабочих <br> процессов</div>
              <div class="function__text">Правильная высота поверхности в зависимости <br>
                от Вашего роста (расстояние между локтями <br>
                и рабочей поверхностью должно быть 10-15 см)</div>
            </div>
            <div class="function__img"><img src="./img/function-1-2.jpg" alt=""></div>
          </div>
          <div class="function  inverse">
            <div class="function__content">
              <div class="function__title">Оптимизация рабочих <br> процессов</div>
              <div class="function__text">Ящики полного выдвижения вместо дверей позволяют <br>
                с комфортом дотянуться до желаемого предмета</div>
            </div>
            <div class="function__img"><img src="./img/function-1-3.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Оптимизация рабочих <br> процессов</div>
              <div class="function__text">Функциональные внутренние разделители <br>
                обеспечивают порядок в каждом ящике</div>
            </div>
            <div class="function__img"><img src="./img/function-1-4.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Оптимизация рабочих <br> процессов</div>
              <div class="function__text">Механическая система TIP-ON для дверей и шкафов <br>
                без ручек позволяет открывать их легким <br>
                нажатием руки</div>
            </div>
            <div class="function__img"><img src="./img/function-1-5.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Оптимизация рабочих <br> процессов</div>
              <div class="function__text">Система BLUMOTION для мягкого <br>
                и бесшумного закрывания</div>
            </div>
            <div class="function__img"><img src="./img/function-1-6.jpg" alt=""></div>
          </div>
        </div>

        <div class="owl-carousel carousel-function carousel-function--left">
          <div class="function inverse">
            <div class="function__content function__content--left">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">П-образный ящик под мойку</div>
            </div>
            <div class="function__img"><img src="./img/function-2-1.jpg" alt=""></div>
            <div class="function__content function__content--none">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">П-образный ящик под мойку</div>
            </div>
          </div>
          <div class="function inverse">
            <div class="function__content function__content--left">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Угловой шкаф SPACE CORNER</div>
            </div>
            <div class="function__img"><img src="./img/function-2-2.jpg" alt=""></div>
            <div class="function__content function__content--none">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Угловой шкаф SPACE CORNER</div>
            </div>
          </div>
          <div class="function inverse">
            <div class="function__content function__content--left">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Вместительный шкаф для запасов</div>
            </div>
            <div class="function__img"><img src="./img/function-2-3.jpg" alt=""></div>
            <div class="function__content function__content--none">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Вместительный шкаф для запасов</div>
            </div>
          </div>
          <div class="function inverse">
            <div class="function__content function__content--left">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Дополнительные внутренние ящики позволяют <br>
                  грамотно распределять предметы</div>
            </div>
            <div class="function__img"><img src="./img/function-2-4.jpg" alt=""></div>
            <div class="function__content function__content--none">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Дополнительные внутренние ящики позволяют <br>
                  грамотно распределять предметы</div>
            </div>
          </div>
          <div class="function inverse">
            <div class="function__content function__content--left">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Системы выдвижных ящиков создают еще больше <br>
                  пространства для хранения</div>
            </div>
            <div class="function__img"><img src="./img/function-2-5.jpg" alt=""></div>
            <div class="function__content function__content--none">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Системы выдвижных ящиков создают еще больше <br>
                  пространства для хранения</div>
            </div>
          </div>
          <div class="function inverse">
            <div class="function__content function__content--left">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Широкие, высокие и глубокие ящики</div>
            </div>
            <div class="function__img"><img src="./img/function-2-6.jpg" alt=""></div>
            <div class="function__content function__content--none">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Широкие, высокие и глубокие ящики</div>
            </div>
          </div>
          <div class="function inverse">
            <div class="function__content function__content--left">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Подъемники AVENTOS легко открываются, <br>
                  останавливаются в любом положении, мягко <br>
                  и бесшумно закрываются</div>
            </div>
            <div class="function__img"><img src="./img/function-2-7.jpg" alt=""></div>
            <div class="function__content function__content--none">
              <div class="function__title function__title--left">Рациональное использование <br> пространства</div>
              <div class="function__text function__text--left">Подъемники AVENTOS легко открываются, <br>
                  останавливаются в любом положении, мягко <br>
                  и бесшумно закрываются</div>
            </div>
          </div>
        </div>

        <div class="owl-carousel carousel-function">
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Красота и комфорт в деталях</div>
              <div class="function__text">Декоративная настенная панель</div>
            </div>
            <div class="function__img"><img src="./img/function-3-1.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Красота и комфорт в деталях</div>
              <div class="function__text">Выдвижная сушка под раковиной</div>
            </div>
            <div class="function__img"><img src="./img/function-3-2.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Красота и комфорт в деталях</div>
              <div class="function__text">Множество вариантов ручек на выбор</div>
            </div>
            <div class="function__img"><img src="./img/function-3-3.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Красота и комфорт в деталях</div>
              <div class="function__text">Оригинальный выбор ручки для кухни</div>
            </div>
            <div class="function__img"><img src="./img/function-3-4.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Красота и комфорт в деталях</div>
              <div class="function__text">3D-фасад</div>
            </div>
            <div class="function__img"><img src="./img/function-3-5.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Красота и комфорт в деталях</div>
              <div class="function__text">Выкрас панели без недостатков</div>
            </div>
            <div class="function__img"><img src="./img/function-3-6.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Красота и комфорт в деталях</div>
              <div class="function__text">Разнообразие фасадов</div>
            </div>
            <div class="function__img"><img src="./img/function-3-7.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Красота и комфорт в деталях</div>
              <div class="function__text"> Многофункциональная панель</div>
            </div>
            <div class="function__img"><img src="./img/function-3-8.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Красота и комфорт в деталях</div>
              <div class="function__text"> Деревянные ёмкости CASSETTO, укомплектованные <br>
                  набором посуды Ballarini</div>
            </div>
            <div class="function__img"><img src="./img/function-3-9.jpg" alt=""></div>
          </div>
          <div class="function inverse">
            <div class="function__content">
              <div class="function__title">Красота и комфорт в деталях</div>
              <div class="function__text">Выдвигающаяся разделочная доска</div>
            </div>
            <div class="function__img"><img src="./img/function-3-10.jpg" alt=""></div>
          </div>
        </div>

        <div class="form form--horizontal wow slideInUp">
          <form action="/mail.php" method="post">
            <div class="form__title">Оставьте заявку и узнайте, как сделать Вашу кухню комфортной и многофункциональной</div>
            <div class="form__content">

              <input type="hidden" name="info" value="Оставьте заявку и узнайте, как сделать Вашу кухню комфортной и многофункциональной">

              <div class="input-div">
                <input type="text" class="input" name="name" placeholder="Ваше имя">
              </div>

              <div class="input-div">
                <input type="tel" class="input" name="phone" placeholder="Телефон*" required="" minlength="10">
                <span class="error-message">Заполните это поле</span>
              </div>

              <button class="button ajax-submit" type="submit" id="ostavit_zayavku">Оставить заявку</button>
            </div>
            <div class="form__info">* Ваши данные в безопасности и не буду переданы третьим лицам</div>
          </form>
        </div>
      </div>
    </section>

    <section class="section s-reviews" id="reviews">
      <div class="container">
        <h2 class="section-title inverse">Отзывы клиентов</h2>
        <div class="owl-carousel carousel-reviews">
          <div class="review">
            <div class="review__instagram">
              <img src="./img/review-insta-1.jpg" alt="">
            </div>
            <div class="review__block">
              <img src="./img/review-1-1.jpg" alt="">
              <img src="./img/review-1-2.jpg" alt="">
              <img src="./img/review-1-3.jpg" alt="">
              <img src="./img/review-1-4.jpg" alt="">
            </div>
          </div>
          <div class="review">
            <div class="review__instagram">
              <img src="./img/review-insta-2.jpg" alt="">
            </div>
            <div class="review__block">
              <img src="./img/review-2-1.jpg" alt="">
              <img src="./img/review-2-2.jpg" alt="">
              <img src="./img/review-2-3.jpg" alt="">
              <img src="./img/review-2-4.jpg" alt="">
            </div>
          </div>
          <div class="review">
            <div class="review__instagram">
              <img src="./img/review-insta-3.jpg" alt="">
            </div>
            <div class="review__block">
              <img src="./img/review-3-1.jpg" alt="">
              <img src="./img/review-3-2.jpg" alt="">
              <img src="./img/review-3-3.jpg" alt="">
              <img src="./img/review-3-4.jpg" alt="">
            </div>
          </div>
          <div class="review">
            <div class="review__instagram">
              <img src="./img/review-insta-4.jpg" alt="">
            </div>
            <div class="review__block">
              <img src="./img/review-4-1.jpg" alt="">
              <img src="./img/review-4-2.jpg" alt="">
              <img src="./img/review-4-3.jpg" alt="">
              <img src="./img/review-4-4.jpg" alt="">
            </div>
          </div>
          <div class="review">
            <div class="review__instagram">
              <img src="./img/review-insta-5.jpg" alt="">
            </div>
            <div class="review__block">
              <img src="./img/review-5-1.jpg" alt="">
              <img src="./img/review-5-2.jpg" alt="">
              <img src="./img/review-5-3.jpg" alt="">
              <img src="./img/review-5-4.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section s-company" id="company">
      <div class="container">
        <h2 class="section-title">О компании "Белый куб"</h2>
        <div class="s-company__text">Мы около 3 лет собирали и тестировали по одному мастеров высокого уровня    
          12 специалистов будут работать над Вашей кухней</div>
        <div class="tab">
          <div class="tab__links">
            <div class="tab__link active" data-id="tab1">Дизайнеры</div>
            <div class="tab__link" data-id="tab2">Конструкторы мебели</div>
            <div class="tab__link" data-id="tab3">Операторы станка</div>
            <div class="tab__link" data-id="tab4">Сборщики мебели</div>
            <div class="tab__link" data-id="tab5">Начальник производства</div>
            <div class="tab__link" data-id="tab6">80% операций
              автоматизированы</div>
            <div class="tab__link" data-id="tab7">1 200 м2 помещений и
              современное оборудование</div>
          </div>
          
          <div class="tab__contents">
            <div class="tab__content active" data-tab="tab1">
              <div class="owl-carousel carousel-company">
                <div class="company">
                  <div class="company__img"><img src="./img/company-1-1.jpg" alt=""></div>
                  <div class="company__block">
                    <div class="company__text">Наши дизайнеры интерьера сочетают для Вас стили и цвета, грамотно подбирают материалы для изготовления мебели</div>                    
                  </div>
                </div>
                <div class="company">
                  <div class="company__img"><img src="./img/company-1-2.jpg" alt=""></div>
                  <div class="company__block">
                    <div class="company__text">С точностью визуализируют своей полет фантазии и Ваши пожелания, создавая дизайн-проект Вашей будущей кухни</div>
                  </div>
                </div>
              </div>              
            </div>
            <div class="tab__content" data-tab="tab2">
              <div class="owl-carousel carousel-company">
                <div class="company">
                  <div class="company__img"><img src="./img/company-2.jpg" alt=""></div>
                  <div class="company__block">
                    <div class="company__text">Конструктор с точностью проектирует Вашу мебель, с учетом всех особенностей и размеров</div>                  
                  </div>
                </div>
              </div> 
            </div>
            <div class="tab__content" data-tab="tab3">
              <div class="owl-carousel carousel-company">
                <div class="company">
                  <div class="company__img"><img src="./img/company-3.jpg" alt=""></div>
                  <div class="company__block">
                    <div class="company__text">Оператор станка в процессе распила каждого элемента будущей кухни. Распил производится на современном оборудовании</div>
                    
                  </div>
                </div>
              </div> 
            </div>
            <div class="tab__content" data-tab="tab4">
              <div class="owl-carousel carousel-company">
                <div class="company">
                  <div class="company__img"><img src="./img/company-4.jpg" alt=""></div>
                  <div class="company__block">
                    <div class="company__text">Наши сборщики мебели с заботой и мастерством собирают каждый элемент корпуса</div>
                    
                  </div>
                </div>
              </div> 
            </div>
            <div class="tab__content" data-tab="tab5">
              <div class="owl-carousel carousel-company">
                <div class="company">
                  <div class="company__img"><img src="./img/company-5.jpg" alt=""></div>
                  <div class="company__block">
                    <div class="company__text">Чтобы каждый этап происходил отлаженно, процессом управляет наш начальник производства</div>
                    
                  </div>
                </div>
              </div> 
            </div>
            <div class="tab__content" data-tab="tab6">
              <div class="owl-carousel carousel-company">
                <div class="company">
                  <div class="company__img"><img src="./img/company-6.jpg" alt=""></div>
                  <div class="company__block">
                    <div class="company__text">В этом ему помогает специальная система, благодаря которой автоматизировано 80%операций. Вся информация о процессе остается в сохранности!</div>
                    
                  </div>
                </div>
              </div> 
            </div>
            <div class="tab__content" data-tab="tab7">
              <div class="owl-carousel carousel-company">
                <div class="company">
                  <div class="company__img"><img src="./img/company-7-1.jpg" alt=""></div>
                  <div class="company__block">
                    <div class="company__text">В распоряжении нашей команды 1 200м2 собственных производственных помещений, оснащенных надежным и точным оборудованием    </div>
                  </div>
                </div>
                <div class="company">
                  <div class="company__img"><img src="./img/company-7-2.jpg" alt=""></div>
                  <div class="company__block">
                    <div class="company__text">В распоряжении нашей команды 1 200м2 собственных производственных помещений, оснащенных надежным и точным оборудованием    </div>
                  </div>
                </div>
                <div class="company">
                  <div class="company__img"><img src="./img/company-7-3.jpg" alt=""></div>
                  <div class="company__block">
                    <div class="company__text">В распоряжении нашей команды 1 200м2 собственных производственных помещений, оснащенных надежным и точным оборудованием    </div>
                  </div>
                </div>
                <div class="company">
                  <div class="company__img"><img src="./img/company-7-4.jpg" alt=""></div>
                  <div class="company__block">
                    <div class="company__text">В распоряжении нашей команды 1 200м2 собственных производственных помещений, оснащенных надежным и точным оборудованием    </div>
                  </div>
                </div>
              </div> 
            </div>
          </div>
        </div>
        <div class="owl-carousel carousel-company2">
          <div class="company__content">
            <div class="owl-carousel carousel-company">
              <div class="company">
                <div class="company__img"><img src="./img/company-1-1.jpg" alt=""></div>
                <div class="company__block">
                  <div class="company__text">Наши дизайнеры интерьера сочетают для Вас стили и цвета, грамотно подбирают материалы для изготовления мебели</div>                    
                </div>
              </div>
              <div class="company">
                <div class="company__img"><img src="./img/company-1-2.jpg" alt=""></div>
                <div class="company__block">
                  <div class="company__text">С точностью визуализируют своей полет фантазии и Ваши пожелания, создавая дизайн-проект Вашей будущей кухни</div>
                </div>
              </div>
            </div> 
          </div>
          
        </div>
      </div>
    </section>

    <section class="section s-instagram">
      <div class="container">
        <h2 class="section-title">Еще больше работ в нашем инстаграме</h2>
        <div class="s-instagram__content">
          <div class="instagram"><img src="./img/insta.png" alt=""></div>
          <div class="instagram"><img src="./img/insta.png" alt=""></div>
          <div class="instagram"><img src="./img/insta.png" alt=""></div>
        </div>
      </div>
    </section>

    <section class="section s-klient">
      <div class="container">
        <h2 class="section-title">Наши корпоративные клиенты</h2>
        <div class="row s-klient__content">
          <div class="col-lg-3">
            <div class="klient"><img src="./img/krasnoe.png" alt=""></div>            
          </div>
          <div class="col-lg-9">
            <div class="s-klient__top">
              <img src="./img/luxor.png" alt="">
              <img src="./img/petit.png" alt="">
              <img src="./img/Bazis.png" alt="">
              <img src="./img/siemens.png" alt="">
            </div>
            <div class="s-klient__bottom">
              <img src="./img/eurasian.png" alt="">
              <img src="./img/moleskine.png" alt="">
              <img src="./img/vtb.png" alt="">
            </div>
          </div>
        </div> 
        <div class="owl-carousel carousel-klient">
          <img src="./img/krasnoe.png" alt="">
          <img src="./img/luxor.png" alt="">
          <img src="./img/petit.png" alt="">
          <img src="./img/Bazis.png" alt="">
          <img src="./img/siemens.png" alt="">
          <img src="./img/eurasian.png" alt="">
          <img src="./img/moleskine.png" alt="">
          <img src="./img/vtb.png" alt="">
        </div>       
      </div>
    </section>

    <section class="section s-contact" id="contact">
      <div class="container">
        <h2 class="section-title">Контакты</h2>
        <div class="row align-items-center">
          <div class="col-lg-3">
            <div class="contact__phone">
              <a href="tel:+77479334747" class="text-phone" id="phone_number">+7 747 933-47-47</a> <br>
              <a href="tel:+77273470301" class="text-phone" id="phone_number">+7 (727) 347-03-01</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="contact__address">
                г. Алматы, <br>
                ул. Каблукова, 119 а                  
            </div>
          </div>
          <div class="col-lg-3">
            <div class="contact__info">
              <a href="#">info@whitecube.kz  </a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="contact__icons">
              <a href="#"><img src="./img/instagram.png" alt=""></a>
              <a href="#"><img src="./img/facebook.png" alt=""></a>
              <a href="#"><img src="./img/youtube.png" alt=""></a>
              <a href="#"><img src="./img/pinterest.png" alt=""></a>
            </div>
          </div>
        </div>
        <div class="row s-contact__content">
          <div class="col-lg-7">
            <div class="map">
              <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A0026044c480a721b8b58a52fd368ada9422002eafab2c98bc459d9bbaf5ec581&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
            </div>              
          </div>
          <div class="col-lg-5">
            <div class="contact">
              <img src="./img/pinterest-img.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer inverse">
      <div class="container">
        <div class="footer__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>

          <div class="footer__address">
            г. Алматы, <br>
            ул. Каблукова, 119 а  

            <a href="#">info@whitecube.kz</a>
          </div>

          <div class="footer__phone">
            <a href="tel:+77479334747" class="text-phone" id="phone_number">+7 747 933-47-47</a> <br>
            <a href="tel:+77273470301" class="text-phone" id="phone_number">+7 (727) 347-03-01</a> <br>
            <a href="#" class="button button--border" data-remodal-target="zvonok-modal">Заказать звонок</a>
          </div>

          <div class="footer__politika" data-remodal-target="politika">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>

          <div class="footer__comand">Создано командой
            <a href="//evodreammarketing.com" target="_blank"><img src="./img/evodream.png" alt="EvodreamMarketing"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="form__title form__title--accent">Оставьте заявку, <br>и наш консультант Вам перезвонит</div>

    <div class="form form--vertical inverse">
      <form action="/mail.php" method="post">
        <div class="form__content">
          <input type="hidden" name="info" value="Обратный звонок">

          <div class="input-div">
            <input type="text" class="input input--white" name="name" placeholder="Ваше имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input input--white" name="phone" placeholder="Телефон*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button ajax-submit" type="submit" id="zakazat_zvonok">Заказать звонок</button>

          <div class="form__info">* Ваши данные в безопасности
            и не буду переданы третьим лицам</div>
        </div>
      </form>
    </div>
  </div>

  <div class="remodal skidka-modal" data-remodal-id="skidka" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="skidka inverse">
      <div class="skidka-modal__title">Гибкая система персональных скидок</div>
      <div class="skidka__content">
        <div class="skidka__block">
          <div class="skidka__title">СКИДКА за 100% предоплату</div>
          <div class="skidka__text">Готовы оплатить заказ полностью? Мы составляем меньше документов и делаем меньше выездов. А это значит, что в благодарность мы готовы предоставить дополнительную скидку.</div>
          <div class="skidka__title">СКИДКА за сроки</div>
          <div class="skidka__text">Мебель Вам не к спеху? Сэкономьте на этом! Мы готовы предоставить Вам дополнительную скидку, если Вы готовы подождать.</div>
          <div class="skidka__title">СКИДКА за объем</div>
          <div class="skidka__text">При заказе мебели на сумму от 1,5 млн тенге, мы готовы предоставить Вам хорошую скидку.</div>
        </div>
        <div class="form form--vertical">
          <form action="/mail.php" method="post">
            <div class="form__title form__title--accent">Закажите бесплатный выезд
              дизайнера для замеров</div>
            <div class="form__content">
              <input type="hidden" name="info" value="Закажите бесплатный выезд дизайнера для замеров">

              <div class="input-div">
                <input type="text" class="input input--white" name="name" placeholder="Ваше имя">
              </div>

              <div class="input-div">
                <input type="tel" class="input input--white" name="phone" placeholder="Телефон*" required minlength="10">
                <span class="error-message">Заполните это поле</span>
              </div>

              <button class="button ajax-submit" type="submit" id="vyzvat_dizainera">Вызвать дизайнера</button>

              <div class="form__info">* Ваши данные в безопасности
                и не буду переданы третьим лицам</div>
            </div>
          </form>
        </div>
      </div>
    </div>    
  </div>

  <div class="remodal politika" data-remodal-id="politika" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="politika__title">Политика конфиденциальности</div>
    <div class="politika__text">Соблюдение Вашей конфиденциальности важно для нашей компании. Поэтому мы разработали Политику Конфиденциальности, которая описывает, как используется и хранится Ваша информация. Пожалуйста, ознакомьтесь и сообщите нам, если у Вас возникнут какие-либо вопросы.</div>
    <div class="politika__text">
      <span>Сбор и использование персональной информации</span> <br>
      Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним. От Вас может быть запрошено предоставление персональной информации в любой момент, когда Вы связываетесь с нами.
    </div>
    <div class="politika__text">
      <span>Какую персональную информацию мы собираем</span> <br>
      Когда Вы оставляете заявку на сайте, мы можем собирать различную информацию, включая Ваше имя, номер телефона, адрес электронной почты и т.д.
    </div>
    <div class="politika__text">
      <span>Как мы используем Вашу персональную информацию</span> <br>
      Персональная информация позволяет нам сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях. Время от времени мы можем использовать Вашу персональную информацию для отправки важных уведомлений и сообщений. Мы также можем использовать персональную информацию для внутренних целей: проведения аудита, анализа данных и различных исследований в целях улучшения услуг. Если Вы принимаете участие в розыгрыше призов или конкурсе, мы можем использовать информацию для управления такими программами.
    </div>
    <div class="politika__text">
      <span>Раскрытие информации третьим лицам</span> <br>
      Мы не раскрываем полученную от Вас информацию третьим лицам.
    </div>
    <div class="politika__text">
      <span>Исключения</span> <br>
      В соответствии с законом, судебным порядком, в судебном разбирательстве и/или на основании публичных запросов или запросов от государственных органов на территории РК. Мы также можем раскрывать информацию о Вас, если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка или иных общественно важных случаях. <br>
      В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу – правопреемнику.
    </div>
    <div class="politika__text">
      <span>Защита персональной информации</span> <br>
      Мы предпринимаем меры предосторожности, включая административные, технические и физические для защиты Вашей персональной информации от утраты, кражи и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.
    </div>
    <div class="politika__text">
      <span>Соблюдение Вашей конфиденциальности на уровне компании</span> <br>
      Чтобы убедиться, что Ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников и строго следим за исполнением мер соблюдения конфиденциальности.  
    </div>
  </div>

  <div class="remodal work-modal" data-remodal-id="work-modal-1" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="work">
      <h3 class="work__title"> Кухня для директора "Cisco Systems Kazakhstan"  </h3>
      <div class="work__content">
        <div class="work__block">
          <div class="work__text"> <span>Фурнитура:</span> Blum, Inoxa</div>
          <div class="work__text">
             <span> Материалы: </span> 
              <ul>
                <li>- HPL Пластик</li>
                <li>- Стекло тонированное "Лакомат"</li>
                <li>- Cупертонкая  столешница - Камень Samsung </li>
                <li>- Фартук из закаленного супербелого стекла (Бельгия)</li>
              </ul>              
          </div>
          <div class="work__text">
              <span>Дополнительные опции: </span> 
              <ul>
                <li>- Сенсорная подсветка рабочей зоны;</li>
                <li>- Подсветка полок пеналов;</li>
                <li>- Органайзеры от Blum;</li>
                <li>- Система разборного сбора мусора;</li>
                <li>- Интегрированная со столешницей раковина;</li>
                <li>- Система PushUp;</li>
                <li>- Алюминиевые гигиенические поддоны;</li>
                <li>- Система Space tower;</li>
                <li>- Измельчитель бытовых отходов;</li>
                <li>- Влагостойкий материал корпусов.</li>
              </ul>              
          </div>
        </div>
        <div class="work__block2">
          <div class="owl-carousel carousel-workmodal">
            <div class="work__img"><img src="./img/work-1-1.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-1-2.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-1-3.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-1-4.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-1-5.jpg" alt=""></div>
          </div>
          <div class="work__text">
            <span>Габариты: </span> 
              <ul>
                <li>- Пеналы: 4,7м</li>
                <li>- Остров: 1,8 м</li>
                <li>- Основные модули: 6,7 м</li>
              </ul>              
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="remodal work-modal" data-remodal-id="work-modal-2" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="work">
      <h3 class="work__title">  Кухня для владелицы кулинарной студии "Сладкоешькин"</h3>
      <div class="work__content">
        <div class="work__block">
          <div class="work__text"><span>Фурнитура:</span> Blum, Hafele, Bosetti Marella</div>
          <div class="work__text"><span>Материалы:</span> 
            <ul>
              <li>- Фасады из окрашенного МДФ (краска Milesi, Италия);</li>
              <li>- Стекло фацетированное;</li>
              <li>- Столешница - Камень Grandex.</li>
            </ul>             
          </div>
          <div class="work__text">
            <span>Дополнительные опции: </span>
             <ul>
              <li>- Подсветка рабочей зоны;</li>
              <li>- Подсветка полов;</li>
              <li>- Органайзеры от Blum;</li>
              <li>- Интегрированная со столешницей раковина.</li>
             </ul>
          </div>
        </div>
        <div class="work__block2">
          <div class="owl-carousel carousel-workmodal">
            <div class="work__img"><img src="./img/work-2-1.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-2-2.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-2-3.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-2-4.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-2-5.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="remodal work-modal" data-remodal-id="work-modal-3" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="work">
      <h3 class="work__title">Кухня для экспата из Европы, менеджера ресторана</h3>
      <div class="work__content">
        <div class="work__block">
          <div class="work__text">
            <span>Фурнитура:</span> Blum, Citterio Giulio
          </div>
          <div class="work__text">
            <span>Материалы: </span>
            <ul>               
              <li>- Фасады из Шпонированного,окрашенного МДФ;</li>
              <li>- Столешница- Камень Samsung сложного чёрного цвета с литыми бортиком;</li>
              <li>- Влагостойкий материал корпусов.</li>
            </ul>
          </div>
          <div class="work__text">
            <span>Дополнительные опции: </span>
            <ul>               
              <li>- Органайзеры от Blum;</li>
              <li>- Алюминиевые гигиенические поддоны;</li>
              <li>- Система Space tower.</li>
            </ul>
          </div>
          <div class="work__text">
            <span>Габариты: </span>
            <ul>               
              <li>- Пеналы: 0,9м</li>
              <li>- Декоративные элементы: 1,2м</li>
              <li>- Основные модули: 4м</li>
            </ul>
          </div>
        </div>
        <div class="work__block2">
          <div class="owl-carousel carousel-workmodal">
            <div class="work__img"><img src="./img/work-3-1.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-3-2.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-3-3.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-3-4.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-3-5.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="remodal work-modal" data-remodal-id="work-modal-4" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="work">
      <h3 class="work__title">  Кухня для владельца строительной компании</h3>
      <div class="work__content">
        <div class="work__block">
          <div class="work__text">
            <span>Фурнитура: </span> Blum, ковка на заказ
          </div>
          <div class="work__text">
            <span>Материалы: </span>
            <ul>               
              <li>- Фасады из массива кедра "Жалюзи"</li>
              <li>- Материал корпусов - и нижних фасадов - Массив кедра, тонированный экологичным тонирующим маслом; </li>
              <li>- Столешница массив лиственницы, обработанный защитным лаком;</li>
              <li>- Фартук из меди.</li>
            </ul>
          </div>
          <div class="work__text">
            <span>Дополнительные опции:</span>
            <ul>                
              <li>- Сенсорная подсветка рабочей зоны;</li>
              <li>- Органайзеры от Blum;</li>
              <li>- Система выдвижения ящиков с использованием деревянных реек (клапссическая технология);</li>
              <li>- Система разборного сбора мусора;</li>
              <li>- Дополнительные аксессуары из металла.</li>
            </ul>
          </div>
        </div>
        <div class="work__block2">
          <div class="owl-carousel carousel-workmodal">
            <div class="work__img"><img src="./img/work-4-1.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-4-2.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-4-3.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-4-4.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-4-5.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="remodal work-modal" data-remodal-id="work-modal-5" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>

    <div class="work">
      <h3 class="work__title">Кухня для семейной пары, занимающейся рекламным бизнесом</h3>
      <div class="work__content">
        <div class="work__block">
          <div class="work__text">
            <span>Фурнитура:  </span> Blum, Inoxa
          </div>
          <div class="work__text">
            <span>Материалы: </span>
            <ul>               
              <li>- HPL Пластик;</li>
              <li>- Акрил;</li>
              <li>- Столешница- Камень Samsung с литым бортиком.</li>
            </ul>
          </div>
          <div class="work__text">
            <span>Дополнительные опции:  </span>
            <ul>              
              <li>- Сенсорная подсветка рабочей зоны;</li>
              <li>- Органайзеры пр-ва Италия;</li>
              <li>- Система сбора мусора</li>
              <li>- Интегрированная со столешницей раковина
              система PushUp;</li>
              <li>- Алюминиевые гигиенические поддоны;</li>
              <li>- Система Space tower;</li>
              <li>- Влагостойкий материал корпусов.</li>
            </ul>
          </div>
        </div>
        <div class="work__block2">
          <div class="owl-carousel carousel-workmodal">
            <div class="work__img"><img src="./img/work-5-1.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-5-2.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-5-3.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-5-4.jpg" alt=""></div>
            <div class="work__img"><img src="./img/work-5-5.jpg" alt=""></div>
          </div>
          <div class="work__text">
            <span>Габариты:</span>
            <ul>                
              <li>- Пеналы: 1,8м</li>
              <li>- Основные модули: 3,7 м
              Второй ярус</li>
              <li>- Основные модули: 7,2 м</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>