<!DOCTYPE html>
<html lang="ru">

<head>

  <meta charset="utf-8">

  <title>Изготовление кухонь на заказ</title>
  <meta name="description" content="Изготовление кухонь на заказ">
  <meta name="keywords" content="Изготовление кухонь на заказ">

  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:image" content="path/to/image.jpg">
  <link rel="shortcut icon" href="img/favicon.ico?v=14" type="image/x-icon">
  <link rel="shortcut icon" href="img/favicon.png" type="image/png">
  <link rel="stylesheet" href="./css/libs.min.css">
  <link rel="stylesheet" href="./css/main.min.css">
</head>

<body id="main-page">

  <div class="page-wrapper">

    <div class="page-top"><i class="fa fa-angle-double-up"></i></div>

    <div class="callback__wrapper">
      <div class="callback__items">
        <div class="callback__item">
          <a target="_parent" href="https://api.whatsapp.com/send?phone=77479334747" id="whatsapp">
            <i class="callback__icon callback__whatsapp"></i> WhatsApp
          </a>
        </div>
        <div class="callback__item">
          <a href="tel:+77479334747" id="callMe" class="call-me">
            <i class="callback__icon callback__phone"></i>  Позвонить
          </a>
        </div>
      </div>
    </div>

    <header class="header header--gray">
      <div class="container">
        <div class="header__content">
          <div class="header__main">
            <h3 class="header__title inverse">Изготовление кухонь на заказ</h3>
            <nav class="main-menu inverse">
              <div class="container">
                <ul>
                  <li class="link">
                    <a href="/#work">Примеры</a>
                  </li>
                  <li class="link">
                    <a href="/#reviews">Отзывы</a>
                  </li>
                  <li class="link">
                    <a href="/#company">О компании</a>
                  </li>
                  <li class="link">
                    <a href="/#contact">Контакты</a>
                  </li>
                  <li class="link accent last">
                    <a href="#skidki" data-remodal-target="skidka">Скидки</a>
                  </li>
                  <li class="d-lg-none">
                    <a href="tel:+77479334747" class="text-phone" id="phone_number">+7 747 933-47-47</a>
                  </li>
                  <li class="d-lg-none">
                    <a href="tel:+77273470301" class="text-phone" id="phone_number">+7 (727) 347-03-01</a>
                  </li>
                </ul>
              </div>
            </nav>
          </div>   
          
          <img class="logo" src="./img/logo.png" alt="">

          <div class="header__aside">
            <div class="header__phone">
              <a href="tel:+77479334747" class="text-phone" id="phone_number">+7 747 933-47-47</a> <br>
              <a href="tel:+77273470301" class="text-phone" id="phone_number">+7 (727) 347-03-01</a>
            </div>
  
            <a href="#" class="button button--border" data-remodal-target="zvonok-modal">Заказать звонок</a>
          </div>          

          <button class="hamburger hamburger--elastic hamburger--accessible">
            <span class="hamburger-box">
              <span class="hamburger-inner"></span>
            </span>
          </button>
        </div>

      </div>
    </header>

    <section class="section s-quiz s-quiz--1 d-none" id="question-1">
      <div class="container">  
        <div class="row">
          <div class="col-lg-7 col-md-9 s-quiz__content">
            <div class="question" >
              <div class="question__title">Пройдите тест <br>
                и узнайте стоимость кухни Вашей мечты</div>
              <div class="question__error"></div>
              <a href="#" class="perehod button" data-show="question-2" data-hide="question-1">Начать</a>
            </div>  
          </div>
        </div>  
      </div>
    </section>

    <section class="section s-quiz s-quiz--2 d-none" id="question-2">
      <div class="container">  
        <div class="row">
          <div class="col-lg-7 col-md-9 s-quiz__content">
            <div class="question">
              <div class="question__num">1 / 6</div>
              <div class="question__text">Выберите стиль кухни</div>
              <input type="hidden" name="Вопрос1" value="Выберите стиль кухни">
              <div class="question__variants">
                <label class="label">
                  <span class="checkbox checkbox--circle">
                    <input type="radio" name="Ответ1" value="Классика">
                    <span></span>           
                  </span>
                  <span>Классика</span>
                </label>
                <label class="label">
                  <span class="checkbox checkbox--circle">
                    <input type="radio" name="Ответ1" value="Модерн">
                    <span></span>
                  </span>
                  <span>Модерн</span>
                </label>
                <label class="label">
                  <span class="checkbox checkbox--circle">
                    <input type="radio" name="Ответ1" value="Хай-тек">
                    <span></span>
                  </span>
                  <span>Хай-тек</span>
                </label>
                <label class="label">
                  <span class="checkbox checkbox--circle">
                    <input type="radio" name="Ответ1" value="Минимализм">
                    <span></span>
                  </span>
                  <span>Минимализм</span>
                </label>
                <label class="label">
                  <span class="checkbox checkbox--circle">
                    <input type="radio" name="Ответ1" value="Прованс">
                    <span></span>
                  </span>
                  <span>Прованс</span>
                </label>
                <label class="label">
                  <span class="checkbox checkbox--circle">
                    <input type="radio" name="Ответ1" value="Свой вариант" class="drugoe">
                    <span></span>
                  </span>
                  <span>Свой вариант</span>
                  <input type="text" name="Ответ1_текст" placeholder="Введите текст" class="ukazat">                  
                </label>
                <div class="upload__text">или <a href="#" upload class="upload"> Загрузите фото понравившейся кухни</a></div>                
              </div>
              <div class="question__error"></div>
              <div class="question__button">
                <a href="#" class="perehod button" data-show="question-3" data-hide="question-2">Дальше</a>
              </div>              
            </div>  
          </div>
        </div>  
      </div>
    </section>

    <section class="section s-quiz s-quiz--3 d-none" id="question-3">
      <div class="container">  
        <div class="row">
          <div class="col-lg-7 col-md-9 s-quiz__content">
            <div class="question">
              <div class="question__num">2 / 6</div>
              <div class="question__text">Выберите форму кухни</div>
              <input type="hidden" name="Вопрос1" value="Выберите форму кухни">
              <div class="question__variants">
                <label class="label">
                  <span class="checkbox checkbox--circle">
                    <input type="radio" name="Ответ2" value="Прямая">
                    <span></span>           
                  </span>
                  <span>Прямая</span>
                </label>
                <label class="label">
                  <span class="checkbox checkbox--circle">
                    <input type="radio" name="Ответ2" value="Угловая">
                    <span></span>           
                  </span>
                  <span>Угловая</span>
                </label>
                <label class="label">
                  <span class="checkbox checkbox--circle">
                    <input type="radio" name="Ответ2" value="П-образная">
                    <span></span>           
                  </span>
                  <span>П-образная</span>
                </label>
                <label class="label">
                  <span class="checkbox checkbox--circle">
                    <input type="radio" name="Ответ2" value="С островком">
                    <span></span>           
                  </span>
                  <span>С островком</span>
                </label>
                <label class="label">
                  <span class="checkbox checkbox--circle">
                    <input type="radio" name="Ответ2" value="Другое" class="drugoe">
                    <span></span>
                  </span>
                  <span>Другое</span>
                  <!-- <input type="text" name="Ответ2_текст" placeholder="Введите текст" class="ukazat">                   -->
                </label>         
              </div>
              <div class="question__error"></div>
              <div class="question__button">
                <a href="#" class="perehod button" data-show="question-4" data-hide="question-3">Дальше</a>
              </div>              
            </div>  
          </div>
        </div>  
      </div>
    </section>

    <section class="section s-quiz s-quiz--4 d-none" id="question-4">
      <div class="container">  
        <div class="row">
          <div class="col-lg-7 col-md-9 s-quiz__content">
            <div class="question">
              <div class="question__num">3 / 6</div>
              <div class="question__text">Выберите материалы</div>
              <input type="hidden" name="Вопрос1" value="Выберите материалы">
              <div class="question__info">(Выберите один и более вариантов)</div>
              <div class="question__variants question__variants--2">
                <div class="question__block">
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="checkbox" name="Ответ3[]" value="ЛДСП">
                      <span></span>           
                    </span>
                    <span>ЛДСП</span>
                  </label>
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="checkbox" name="Ответ3[]" value="Краска">
                      <span></span>           
                    </span>
                    <span>Краска</span>
                  </label>
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="checkbox" name="Ответ3[]" value="МДФ шпон">
                      <span></span>           
                    </span>
                    <span>МДФ шпон</span>
                  </label>
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="checkbox" name="Ответ3[]" value="МДФ под шпон">
                      <span></span>           
                    </span>
                    <span>МДФ под шпон</span>
                  </label>
                </div>
                <div class="question__block">
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="checkbox" name="Ответ3[]" value="Массив">
                      <span></span>           
                    </span>
                    <span>Массив</span>
                  </label>
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="checkbox" name="Ответ3[]" value="Камень">
                      <span></span>           
                    </span>
                    <span>Камень</span>
                  </label>
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="checkbox" name="Ответ3[]" value="Акрил">
                      <span></span>           
                    </span>
                    <span>Акрил</span>
                  </label>
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="checkbox" name="Ответ3[]" value="Другое" class="drugoe">
                      <span></span>
                    </span>
                    <span>Другое</span>
                    <!-- <input type="text" name="Ответ3[]" placeholder="Введите текст" class="ukazat">                   -->
                  </label> 
                </div>     
              </div>
              <div class="question__error"></div>
              <div class="question__button">
                <a href="#" class="perehod button" data-show="question-5" data-hide="question-4">Дальше</a>
              </div>              
            </div>  
          </div>
        </div>  
      </div>
    </section>

    <section class="section s-quiz s-quiz--5 d-none" id="question-5">
      <div class="container">  
        <div class="row">
          <div class="col-lg-7 col-md-9 s-quiz__content">
            <div class="question">
              <div class="question__num">4 / 6</div>
              <div class="question__text">Статус готовности Вашего помещения</div>
              <input type="hidden" name="Вопрос1" value="Статус готовности Вашего помещения">
              <div class="question__variants">
                <label class="label">
                  <span class="checkbox checkbox--image">
                    <input type="radio" name="Ответ4[]" value="Идет ремонт">
                    <span></span>           
                  </span>
                  <span>Идет ремонт</span>
                </label>   
                <label class="label">
                  <span class="checkbox checkbox--image">
                    <input type="radio" name="Ответ4[]" value="Черновая отделка кухни">
                    <span></span>           
                  </span>
                  <span>Черновая отделка кухни</span>
                </label>   
                <label class="label">
                  <span class="checkbox checkbox--image">
                    <input type="radio" name="Ответ4[]" value="Ремонт уже готов, осталось поставить мебель">
                    <span></span>           
                  </span>
                  <span>Ремонт уже готов, осталось поставить мебель</span>
                </label>           
              </div>
              <div class="question__error"></div>
              <div class="question__button">
                <a href="#" class="perehod button" data-show="question-6" data-hide="question-5">Дальше</a>
              </div>              
            </div>  
          </div>
        </div>  
      </div>
    </section>

    <section class="section s-quiz s-quiz--6 d-none" id="question-6">
      <div class="container">  
        <div class="row">
          <div class="col-lg-7 col-md-9 s-quiz__content">
            <div class="question">
              <div class="question__num">5 / 6</div>
              <div class="question__text">Укажите бюджет</div>
              <input type="hidden" name="Вопрос1" value="Укажите бюджет">
              <div class="question__variants">
                           
              </div>
              <div class="question__error"></div>
              <div class="question__button">
                <a href="#" class="perehod button" data-show="question-7" data-hide="question-6">Дальше</a>
              </div>              
            </div>  
          </div>
        </div>  
      </div>
    </section>

    <section class="section s-quiz s-quiz--7 d-none" id="question-7">
      <div class="container">  
        <div class="row">
          <div class="col-lg-7 col-md-9 s-quiz__content">
            <div class="question">
              <div class="question__num">6 / 6</div>
              <div class="question__text">Что хотите заказать помимо мебели на кухню?</div>
              <input type="hidden" name="Вопрос5" value="Что хотите заказать помимо мебели на кухню?">
              <div class="question__variants question__variants--2">
                <div class="question__block">
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="radio" name="Ответ6[]" value="Мебель в прихожую">
                      <span></span>           
                    </span>
                    <span>Мебель в прихожую</span>
                  </label>
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="radio" name="Ответ6[]" value="Мебель в спальню">
                      <span></span>           
                    </span>
                    <span>Мебель в спальню</span>
                  </label>
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="radio" name="Ответ6[]" value="Мебель в гостиную">
                      <span></span>           
                    </span>
                    <span>Мебель в гостиную</span>
                  </label>
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="radio" name="Ответ6[]" value="Мебель в ванную">
                      <span></span>           
                    </span>
                    <span>Мебель в ванную</span>
                  </label>
                </div>
                <div class="question__block">                  
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="radio" name="Ответ6[]" value="Мебель в детскую">
                      <span></span>           
                    </span>
                    <span>Мебель в детскую</span>
                  </label>
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="radio" name="Ответ6[]" value="Другую мебель" class="drugoe">
                      <span></span>
                    </span>
                    <span>Другую мебель</span>
                    <input type="text" name="Ответ6[]" placeholder="Введите текст" class="ukazat">                  
                  </label> 
                  <label class="label">
                    <span class="checkbox checkbox--image">
                      <input type="radio" name="Ответ6[]" value="Пока не планирую">
                      <span></span>           
                    </span>
                    <span>Пока не планирую</span>
                  </label>
                </div>     
              </div>
              <div class="question__error"></div>
              <div class="question__button">
                <a href="#" class="perehod button" data-show="question-8" data-hide="question-7">Завершить</a>
              </div>              
            </div>  
          </div>
        </div>  
      </div>
    </section>

    <section class="section s-quiz s-quiz--8 d-none" id="question-8">
      <div class="container">  
        <div class="row">
          <div class="col-lg-7 col-md-9 s-quiz__content">
            <div class="question">
              <div class="question__num">Последний этап</div>
              <div class="question__text">Введите контактные данные</div>

              <div class="form form--vertical">
                <form action="/mail.php" method="post">
                  <div class="form__content">
                    <input type="hidden" name="info" value="Введите контактные данные">
      
                    <div class="input-div">
                      <input type="text" class="input" name="name" placeholder="Ваше имя">
                    </div>
      
                    <div class="input-div">
                      <input type="tel" class="input" name="phone" placeholder="Телефон*" required minlength="10">
                      <span class="error-message">Заполните это поле</span>
                    </div>
      
                    <!-- <a href="#" class="perehod button" data-show="question-9" data-hide="question-8">Узнать стоимость</a> -->
                    <button class="perehod button ajax-submit" type="submit" id="uznat_stoimost">Узнать стоимость</button>
      
                    <div class="form__info">* Ваши данные в безопасности
                      и не буду переданы третьим лицам</div>
                  </div>
                </form>
              </div>        
            </div>  
          </div>
        </div>  
      </div>
    </section>

    <section class="section s-quiz s-quiz--1" id="question-9">
      <div class="container">  
        <div class="row">
          <div class="col-lg-7 col-md-9 s-quiz__content">
            <div class="question" >
              <div class="question__title">Спасибо!</div>
              <div class="question__text2">Наш менеджер уже обрабатывает Ваши ответы.</div>
              <div class="question__text2">В течение 30 минут он свяжется с Вами!</div>
              <a href="/"  class="question__link">Перейти на основной сайт</a>
            </div>  
          </div>
        </div>  
      </div>
    </section>

    <footer class="footer inverse">
      <div class="container">
        <div class="footer__content">
          <a href="/" class="logo">
            <img src="./img/logo.png" alt="">
          </a>

          <div class="footer__address">
            г. Алматы, <br>
            ул. Каблукова, 119 а  

            <a href="#">info@whitecube.kz</a>
          </div>

          <div class="footer__phone">
            <a href="tel:+77479334747" class="text-phone" id="phone_number">+7 747 933-47-47</a> <br>
            <a href="tel:+77273470301" class="text-phone" id="phone_number">+7 (727) 347-03-01</a> <br>
            <a href="#" class="button button--border" data-remodal-target="zvonok-modal">Заказать звонок</a>
          </div>

          <div class="footer__politika" data-remodal-target="politika">ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</div>

          <div class="footer__comand">Создано командой
            <a href="//evodreammarketing.com" target="_blank"><img src="./img/evodream.png" alt="EvodreamMarketing"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <div class="remodal remodal--small" data-remodal-id="zvonok-modal" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="form__title form__title--accent">Оставьте заявку, <br>и наш консультант Вам перезвонит</div>

    <div class="form form--vertical inverse">
      <form action="/mail.php" method="post">
        <div class="form__content">
          <input type="hidden" name="info" value="Обратный звонок">

          <div class="input-div">
            <input type="text" class="input input--white" name="name" placeholder="Ваше имя">
          </div>

          <div class="input-div">
            <input type="tel" class="input input--white" name="phone" placeholder="Телефон*" required minlength="10">
            <span class="error-message">Заполните это поле</span>
          </div>

          <button class="button ajax-submit" type="submit" id="zakazat_zvonok">Заказать звонок</button>

          <div class="form__info">* Ваши данные в безопасности
            и не буду переданы третьим лицам</div>
        </div>
      </form>
    </div>
  </div>

  <div class="remodal skidka-modal" data-remodal-id="skidka" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close remodal-close--white"></button>

    <div class="skidka inverse">
      <div class="skidka-modal__title">Гибкая система персональных скидок</div>
      <div class="skidka__content">
        <div class="skidka__block">
          <div class="skidka__title">СКИДКА за 100% предоплату</div>
          <div class="skidka__text">Готовы оплатить заказ полностью? Мы составляем меньше документов и делаем меньше выездов. А это значит, что в благодарность мы готовы предоставить дополнительную скидку.</div>
          <div class="skidka__title">СКИДКА за сроки</div>
          <div class="skidka__text">Мебель Вам не к спеху? Сэкономьте на этом! Мы готовы предоставить Вам дополнительную скидку, если Вы готовы подождать.</div>
          <div class="skidka__title">СКИДКА за объем</div>
          <div class="skidka__text">При заказе мебели на сумму от 1,5 млн тенге, мы готовы предоставить Вам хорошую скидку.</div>
        </div>
        <div class="form form--vertical">
          <form action="/mail.php" method="post">
            <div class="form__title form__title--accent">Закажите бесплатный выезд
              дизайнера для замеров</div>
            <div class="form__content">
              <input type="hidden" name="info" value="Закажите бесплатный выезд дизайнера для замеров">

              <div class="input-div">
                <input type="text" class="input input--white" name="name" placeholder="Ваше имя">
              </div>

              <div class="input-div">
                <input type="tel" class="input input--white" name="phone" placeholder="Телефон*" required minlength="10">
                <span class="error-message">Заполните это поле</span>
              </div>

              <button class="button ajax-submit" type="submit" id="vyzvat_dizainera">Вызвать дизайнера</button>

              <div class="form__info">* Ваши данные в безопасности
                и не буду переданы третьим лицам</div>
            </div>
          </form>
        </div>
      </div>
    </div>    
  </div>

  <div class="remodal politika" data-remodal-id="politika" data-remodal-options="hashTracking: true">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="politika__title">Политика конфиденциальности</div>
    <div class="politika__text">Соблюдение Вашей конфиденциальности важно для нашей компании. Поэтому мы разработали Политику Конфиденциальности, которая описывает, как используется и хранится Ваша информация. Пожалуйста, ознакомьтесь и сообщите нам, если у Вас возникнут какие-либо вопросы.</div>
    <div class="politika__text">
      <span>Сбор и использование персональной информации</span> <br>
      Под персональной информацией понимаются данные, которые могут быть использованы для идентификации определенного лица либо связи с ним. От Вас может быть запрошено предоставление персональной информации в любой момент, когда Вы связываетесь с нами.
    </div>
    <div class="politika__text">
      <span>Какую персональную информацию мы собираем</span> <br>
      Когда Вы оставляете заявку на сайте, мы можем собирать различную информацию, включая Ваше имя, номер телефона, адрес электронной почты и т.д.
    </div>
    <div class="politika__text">
      <span>Как мы используем Вашу персональную информацию</span> <br>
      Персональная информация позволяет нам сообщать об уникальных предложениях, акциях и других мероприятиях и ближайших событиях. Время от времени мы можем использовать Вашу персональную информацию для отправки важных уведомлений и сообщений. Мы также можем использовать персональную информацию для внутренних целей: проведения аудита, анализа данных и различных исследований в целях улучшения услуг. Если Вы принимаете участие в розыгрыше призов или конкурсе, мы можем использовать информацию для управления такими программами.
    </div>
    <div class="politika__text">
      <span>Раскрытие информации третьим лицам</span> <br>
      Мы не раскрываем полученную от Вас информацию третьим лицам.
    </div>
    <div class="politika__text">
      <span>Исключения</span> <br>
      В соответствии с законом, судебным порядком, в судебном разбирательстве и/или на основании публичных запросов или запросов от государственных органов на территории РК. Мы также можем раскрывать информацию о Вас, если мы определим, что такое раскрытие необходимо или уместно в целях безопасности, поддержания правопорядка или иных общественно важных случаях. <br>
      В случае реорганизации, слияния или продажи мы можем передать собираемую нами персональную информацию соответствующему третьему лицу – правопреемнику.
    </div>
    <div class="politika__text">
      <span>Защита персональной информации</span> <br>
      Мы предпринимаем меры предосторожности, включая административные, технические и физические для защиты Вашей персональной информации от утраты, кражи и недобросовестного использования, а также от несанкционированного доступа, раскрытия, изменения и уничтожения.
    </div>
    <div class="politika__text">
      <span>Соблюдение Вашей конфиденциальности на уровне компании</span> <br>
      Чтобы убедиться, что Ваша персональная информация находится в безопасности, мы доводим нормы соблюдения конфиденциальности и безопасности до наших сотрудников и строго следим за исполнением мер соблюдения конфиденциальности.  
    </div>
  </div>

  <script src="./js/libs.min.js"></script>
  <script src="./js/main.min.js"></script>
</body>

</html>